# Load Plugins
ensure redem
ensure esplugin_mysql
ensure mysql-async
ensure redem_roleplay
ensure redemrp_menu_base
ensure redemrp_progressbars
ensure redemrp_skin
ensure redemrp_clothing
ensure redemrp_inventory
ensure redemrp_respawn
ensure redemrp_identity
ensure redemrp_dialog
ensure redemrp_shops
ensure redemrp_status
ensure redemrp_fishing
ensure redemrp_quests
ensure redemrp_properties
ensure redemrp_farmerjob

# Configure Plugins
set mysql_connection_string "mysql://{MYSQL_USER}:{MYSQL_PASSWORD}@mysql/{MYSQL_DATABASE}?charset=utf8mb4"
